const express = require("express");
const app = express();
const bodyParser = require("body-parser");
const cors = require("cors");
const Redis = require("ioredis");

const redis = new Redis({host:"redis"});
const channels = {};

console.log("ping");
(async ()=>{let msg = await redis.ping(); console.log(msg);})();
redis.subscribe('messages').then(console.log('subscribe'));
/*
redis.on("message", (channel, message) => {
  console.log(`Received ${message} from ${channel} ${Object.keys(channels)}`);
  let event =  {
      username: "redis",
      message: message,
      time: Date.now(),
    };
  Object.keys(channels).forEach(id => sendEventsToAll(event, id));
});
*/

function sendEventsToAll(event, channelId) {
  if (!channels[channelId]) {
    channels[channelId] = [];
  }

  channels[channelId].forEach((c) =>
    c.res.write(`data: ${JSON.stringify(event)}\n\n`)
  );
}

app.use(cors());
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
app.get("/:channelId/test", (req, res) => {
    console.log(req.params);
    return res.send(JSON.stringify(req.params));
});
app.post("/:channelId/send", (req, res, next) => {
  // const { channelId } = req.params;
  // sendEventsToAll(req.body, channelId);
  return res.send("ok");
});

app.get("/:channelId/listen", function (req, res) {
  res.writeHead(200, {
    "Content-Type": "text/event-stream",
    Connection: "keep-alive",
    "Cache-Control": "no-cache",
  });

  const { channelId } = req.params;
  const clientId = Date.now();

  if (!channels[channelId]) {
    channels[channelId] = [];
  }

  channels[channelId].push({
    id: clientId,
    res,
  });

  const data = `data: ${JSON.stringify([
    {
      username: "Bot",
      message: "Welcome! Happy to see you ;)",
      time: Date.now(),
    },
  ])}\n\n`;

  res.write(data);

  req.on("close", () => {
    console.log(`${clientId} Connection closed`);
    channels[channelId] = channels[channelId].filter((c) => c.id !== clientId);
  });
});

app.listen(3000, function () {
  console.log("SSE Tchat listening on port 3000!");
});
